@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?50xrtp');
  src:  url('fonts/icomoon.eot?50xrtp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?50xrtp') format('truetype'),
    url('fonts/icomoon.woff?50xrtp') format('woff'),
    url('fonts/icomoon.svg?50xrtp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
  content: "\e950";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
